<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bottomnav.css">
    <title>December workshop</title>
    <style>
    #backgroundimage {
      background-image: url("get funded.png");
      width: 100vw;
      height: 100vh; 
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
  } 
div.a {
  position: absolute;
  left: 80px;
  width: 250px;
  height: 225px;
  background: rgb(44, 162, 218);
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 85px;
  color: white;
} 
#rounded1 {
    border-radius: 30px;
    background:rgb(255, 255, 255);
    padding-top: 8px; 
    width: 180px;
    height: 30px;  
  }
ul.styled1{
    list-style-type: none;
    text-align: center;
    font-family: sans-serif; 
    padding-left: 35px;
}
ul.styled1 li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
}
ul.styled1 li a:hover:not(.active) {
    margin-top: -8px;
    border-radius: 30px;
    background:rgba(221, 220, 220);
    padding-top: 8px; 
    width: 180px;
    height: 30px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo" width="100" height="50" style="margin-left: 100px; margin-top: 5px; margin-bottom: 5px; float:left; display: inline-block;"></a>
            <ul class="menu">
            <li style="float:left; font-size: 17px;"><a href="invest.html">INVEST</a></li>
            <li style="float:left; font-size: 17px;"><a class="active" href="getfunded.html">GET FUNDED</a></li>
            <li style="float:left; font-size: 17px;"><a href="stockmarket.html">STOCK MARKET</a></li>
            <li style="float:right; margin-right:100px; font-size: 15px;" id="rcorners3" ><a href="signup.html">SIGN UP</a></li>
            <li style="float: right; margin-right: -10px;"><a></a></li>
            <li style="float:right;  font-size:15px;" id="rcorners3"><a href="signin.html">SIGN IN</a></li>
        </nav>
        </ul>
    </header>
    <div id="backgroundimage">
        <br><br><br><br><br><br>
            <div class="a">
                <h4 style="text-align:center; font-family: sans-serif; font-size: 28px;">Raise funds for your startup with ease</h4>
                <p style="text-align:center; font-family: sans-serif; font-size: 15px;">Discover, Connect with Global Angel Investors and Raise funds through Thriv</p>

                <ul class="styled1">
                <li id="rounded1"><a href="startupsignup.html">SIGNUP AS STARTUP</a></li>
            </ul>
    </div>
    </div>
    <div class="navbar">
        <a href="#About">About Us</a>
        <a href="#team">Team</a>
        <a href="#investor">Investor</a>
        <a href="#contactus">Contact Us</a>
        <a href="#statups">Startups</a>
</div>
</body>
</html>