<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bottomnav.css">
    <title>December workshop</title>
<style>
  #backgroundimage {
      background-image: url("home.png");
      width: 100vw;
      height: 100vh; 
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
  } 
div.a {
  position: absolute;
  left: 235px;
  width: 300px;
  height: 225px;
  background: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border: 3px solid whitesmoke;
} 

div.b {
  position: absolute;
  left: 690px;
  width: 300px;
  height: 225px;
  background: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border: 3px solid whitesmoke;
} 
#rounded1 {
    border-radius: 10px;
    background:rgb(45, 166, 223);
    padding-top: 8px; 
    width: 130px;
    height: 30px;  
  }
ul.styled{
    list-style-type: none;
    text-align: center;
    font-family: sans-serif; 
    padding-left: 85px;
}
ul.styled li a {
    display: block;
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
}
ul.styled li a:hover:not(.active) {
    margin-top: -8px;
    border-radius: 10px;
    background:rgba(62, 91, 155, 0.726);
    padding-top: 8px; 
    width: 130px;
    height: 30px;
}
#rounded2 {
    border-radius: 10px;
    background:rgba(46, 187, 65, 0.959);
    padding-top: 8px; 
    width: 130px;
    height: 30px;  
  }
ul.styled2{
    list-style-type: none;
    text-align: center;
    font-family: sans-serif; 
    padding-left: 85px;
}
ul.styled2 li a {
    display: block;
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
}
ul.styled2 li a:hover:not(.active) {
    margin-top: -8px;
    border-radius: 10px;
    background:rgb(33, 153, 28);
    padding-top: 8px; 
    width: 130px;
    height: 30px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo" width="100" height="50" style="margin-left: 100px; margin-top: 5px; margin-bottom: 5px; float:left; display: inline-block;"></a>
            <ul class="menu">
            <li style="float:left; font-size: 17px;"><a href="invest.html">INVEST</a></li>
            <li style="float:left; font-size: 17px;"><a href="getfunded.html">GET FUNDED</a></li>
            <li style="float:left; font-size: 17px;"><a href="stockmarket.html">STOCK MARKET</a></li>
            <li style="float:right; margin-right:100px; font-size: 15px;" id="rcorners3" ><a href="signup.html">SIGN UP</a></li>
            <li style="float: right; margin-right: -10px;"><a></a></li>
            <li style="float:right;  font-size:15px;" id="rcorners3"><a href="signin.html">SIGN IN</a></li>
        </nav>
        </ul>
    </header>
    <div id="backgroundimage">
        <br><br><br>
        <h1 style="text-align:center; font-size: 30px; font-family: sans-serif; font-weight:bolder; color: rgba(56, 53, 53, 0.938);">India's most trusted platform for Angel Investing & Startup</h2>
        <h1 style="text-align:center; font-size: 30px; font-family: sans-serif; font-weight:bolder; color: rgba(56, 53, 53, 0.938); margin-top:-18px;">Fundraising</h2>
        <br><br><br>
            <div class="a">
                <h4 style="text-align:center; font-family: sans-serif;">Invest in India's most promising Startups</h4>
                <p style="text-align:center; font-family: sans-serif;">Diversify your investment portfolio with access to highly curated and personalised deal flow from India and beyond</p>
                <br>
                <ul class="styled">
                <li id="rounded1"><a href="invest.html">I am an Investor</a></li>
            </ul>
            </div>
            <div class="b">
                <h4 style="text-align:center; font-family: sans-serif;">Get funding for your Startup from Top Investors</h4>
                <p style="text-align:center; font-family: sans-serif;">Discover and Connect with global strategic investors to raise funds for your Startup with ease</p>
                <br>
            <ul class="styled2">
                <li id="rounded2"><a href="getfunded.html">I am a Startup</a></li>
            </ul>
                
            </div>
    </div>
</div>
    <div class="navbar ">
            <a href="#About">About Us</a>
            <a href="#team">Team</a>
            <a href="#investor">Investor</a>
            <a href="#contactus">Contact Us</a>
            <a href="#statups">Startups</a>
    </div>
</body>
</html>