<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bottomnav.css">
    <title>December workshop</title>
    <style>
div.a {
  position: absolute;
  width: 631px;
  height: 400px;
} 
.bg1{
      background: url("get funded.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;

    }
    .layer1{
        background-color: rgba(67, 190, 129, 0.774);
        position: absolute;
    width: 100%;
    height: 100%;
    }
div.b {
  position: absolute;
  left: 631px;
  width: 632px;
  height: 400px;
} 
   .bg2{
      background-image: url("invest.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .layer2{
        background-color: rgba(17, 65, 128, 0.733);
        position: absolute;
    width: 100%;
    height: 100%;
    }
#rounded1 {
    border-radius: 10px;
    background:rgb(45, 166, 223);
    padding-top: 8px; 
    width: 130px;
    height: 30px;  
  }
ul.styled{
    list-style-type: none;
    text-align: center;
    font-family: sans-serif; 
    padding-left: 260px;
}
ul.styled li a {
    display: block;
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
}
ul.styled li a:hover:not(.active) {
    margin-top: -8px;
    border-radius: 10px;
    background:rgba(62, 91, 155, 0.726);
    padding-top: 8px; 
    width: 130px;
    height: 30px;
}
#rounded2 {
    border-radius: 10px;
    background:rgba(46, 187, 65, 0.959);
    padding-top: 8px; 
    width: 130px;
    height: 30px;  
  }
ul.styled2{
    list-style-type: none;
    text-align: center;
    font-family: sans-serif; 
    padding-left: 260px;
}
ul.styled2 li a {
    display: block;
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
}
ul.styled2 li a:hover:not(.active) {
    margin-top: -8px;
    border-radius: 10px;
    background:rgb(33, 153, 28);
    padding-top: 8px; 
    width: 130px;
    height: 30px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo" width="100" height="50" style="margin-left: 100px; margin-top: 5px; margin-bottom: 5px; float:left; display: inline-block;"></a>
            <ul class="menu">
            <li style="float:left; font-size: 17px;"><a href="invest.html">INVEST</a></li>
            <li style="float:left; font-size: 17px;"><a href="getfunded.html">GET FUNDED</a></li>
            <li style="float:left; font-size: 17px;"><a href="stockmarket.html">STOCK MARKET</a></li>
            <li style="float:right; margin-right:100px; font-size: 15px;" id="rcorners3" ><a href="signup.html">SIGN UP</a></li>
            <li style="float: right; margin-right: -10px;"><a></a></li>
            <li style="float:right;  font-size:15px;" id="rcorners3"><a href="signin.html">SIGN IN</a></li>
        </nav>
        </ul>
    </header>
<div>
    <div class="a bg1">
        <div class="layer1">
        <br><br><br><br>
        <h3 style="text-align:center; font-family: sans-serif; color: white;">I AM A STARTUP</h3>
        <p style="text-align:center; font-family: sans-serif; color: white; font-size: 25px;">Get funding for your Startup from Top Investors</p>
        <p style="text-align:center; font-family: sans-serif; color: white;">Discover and Connect with global strategic investors to raise funds for your Startup with ease</p>
        <br>
        <ul class="styled">
        <li id="rounded1"><a href="startupsignup.html">SIGN UP</a></li>
        </ul>
        </div>
    </div>
    <div class="b bg2">
        <div class="layer2">
        <br><br><br><br>
        <h4 style="text-align:center; font-family:sans-serif;color: white;">I AM AN INVESTOR</h4>
        <p style="text-align:center; font-family: sans-serif;color: white; font-size: 25px;">Invest in India's most promising Startups</p>
        <p style="text-align:center; font-family: sans-serif;color: white;">Diversify your investment portfolio with access to highly curated and personalised deal flow from India and beyond</p>
        <br>
    <ul class="styled2">
        <li id="rounded2"><a href="investorsignup.html">SIGN UP</a></li>
    </ul>
    </div>
    </div>
</div>
<div class="navbar" style="position:relative; margin-top: 400px;">
    <a href="#About">About Us</a>
    <a href="#team">Team</a>
    <a href="#investor">Investor</a>
    <a href="#contactus">Contact Us</a>
    <a href="#statups">Startups</a>
</div>
</div>
</body>
</html>
