<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bottomnav.css">
    <title>December workshop</title>
    <style>
        #backgroundimage {
      background-image: url("home.png");
      width: 100vw;
      height: 100vh; 
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
  } 
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal-content {
  background-color: #fefefe;
  margin: 2% auto 15% auto;
  border: 1px solid #888;
  width: 45%; 
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


</style>
</head>
<body>
  <header>
    <nav>
        <a href="index.html"><img src="logo.png" alt="logo" width="100" height="50" style="margin-left: 100px; margin-top: 5px; margin-bottom: 5px; float:left; display: inline-block;"></a>
        <ul class="menu">
        <li style="float:left; font-size: 17px;"><a href="invest.html">INVEST</a></li>
        <li style="float:left; font-size: 17px;"><a href="getfunded.html">GET FUNDED</a></li>
        <li style="float:left; font-size: 17px;"><a href="stockmarket.html">STOCK MARKET</a></li>
        <li style="float:right; margin-right:100px; font-size: 15px;" id="rcorners3" ><a href="signup.html">SIGN UP</a></li>
        <li style="float: right; margin-right: -10px;"><a></a></li>
        <li style="float:right;  font-size:15px;" id="rcorners3"><a href="signin.html">SIGN IN</a></li>
    </nav>
    </ul>
</header>
<div id="backgroundimage">
  <br>
<div>
  <form class="modal-content" action="/action_page.php" method="post">
    <div class="container">
    <h2 style="text-align:center">SIGN-IN TO THRIV</h2>

    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
    <button class="cancelbtn"><a style="color:white; text-decoration:none" href="index.html">Cancel</a></button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>
</div>
<div class="navbar">
  <a href="#About">About Us</a>
  <a href="#team">Team</a>
  <a href="#investor">Investor</a>
  <a href="#contactus">Contact Us</a>
  <a href="#statups">Startups</a>
</div>
</body>
</html>